# java-unleash-feature-flag-cookiecutter-template

./: cookiecutter.json
{{ cookiecutter.project_name }}/: pom.xml
{{ cookiecutter.project_name }}/src/main/java/com/example/featureflagdemo/: FeatureFlagDemo.java  FeatureFlagDemoApplication.java
{{ cookiecutter.project_name }}/src/test/java/com/example/featureflagdemo/: FeatureFlagDemoApplicationTests.java
